# studio-s

./: .gitignore  BUILD_SUCCESS.md  FILE_VERIFICATION.md  FINAL_SUMMARY.md  LICENSE  PROJECT_STRUCTURE.md  PUSH_SUMMARY.md  QUICKSTART.md  README.md  STRUCTURE_TH.md  UPGRADE_SUMMARY.md  VERIFICATION_REPORT.md  capacitor.config.json  package-lock.json  package.json  vite.config.js
.github/workflows/: android.yml  build-apk.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/resortsuite/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
backend/: .gitignore  railway.json  requirements.txt
backend/app/: main.py
backend/app/api/v1/: ai.py  bookings.py  customers.py  employees.py  finance.py  reports.py  rooms.py
backend/app/core/: config.py  database.py
backend/app/models/: __init__.py
backend/app/services/: ai_service.py
public/: manifest.webmanifest
sqlite-upgrade/: package.json
sqlite-upgrade/.github/workflows/: build-apk.yml
src/: index.html
src/js/: api.js  app.js  db.js
vipat-v4/: capacitor.config.json  package-lock.json  package.json
vipat-v4/.github/workflows/: build-apk.yml
vipat-v4/www/js/: db.js
www/: index.html
www/css/: style.css
www/js/: api.js  app-local.js  app.js  db.js
