// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
