apply plugin: 'com.android.application'

android {
    namespace "com.resortsuite.app"
    compileSdk 33
    defaultConfig {
        applicationId "com.resortsuite.app"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.10.1"
}
